
naca21010: (Cl/Cd)_max @ Cldes = 37.9, Cmac = -0.001, alpha_cruise = 2.45 , Cl_max @ transition = 1.08 ,alpha_stall @transition = 8.9
naca21012: (Cl/Cd)_max @ Cldes = 34.9, Cmac = -0.0002, alpha_cruise = 2.39 , Cl_max @ transition = 1.18 ,alpha_stall @transition = 10.4
naca21014: (Cl/Cd)_max @ Cldes = 31.6, Cmac = -0.0002, alpha_cruise = 2.44 , Cl_max @ transition = 1.27 ,alpha_stall @transition = 11.8
naca21016: (Cl/Cd)_max @ Cldes = 44.1, Cmac = 0.0008, alpha_cruise = 2.32 , Cl_max @ transition = 1.38 ,alpha_stall @transition = 16.6
naca22010: (Cl/Cd)_max @ Cldes = 39.7, Cmac = -0.006, alpha_cruise = 2.15 , Cl_max @ transition = 1.22 ,alpha_stall @transition = 10.6
naca22012: (Cl/Cd)_max @ Cldes = 36.3, Cmac = -0.005, alpha_cruise = 2.1 , Cl_max @ transition = 1.32 ,alpha_stall @transition = 12.1
naca22014: (Cl/Cd)_max @ Cldes = 47.8, Cmac = -0.004, alpha_cruise = 1.99 , Cl_max @ transition = 1.43 ,alpha_stall @transition = 15.5
naca22016: (Cl/Cd)_max @ Cldes = 48.8, Cmac = -0.0024, alpha_cruise = 1.94 , Cl_max @ transition = 1.54 ,alpha_stall @transition = 17.0
naca23010: (Cl/Cd)_max @ Cldes = 41.8, Cmac = -0.0119, alpha_cruise = 1.79 , Cl_max @ transition = 1.24 ,alpha_stall @transition = 10.1
naca23012: (Cl/Cd)_max @ Cldes = 37.8, Cmac = -0.01, alpha_cruise = 1.81 , Cl_max @ transition = 1.35 ,alpha_stall @transition = 11.6
naca23014: (Cl/Cd)_max @ Cldes = 44.1, Cmac = -0.009, alpha_cruise = 1.69 , Cl_max @ transition = 1.48 ,alpha_stall @transition = 15.6
naca23016: (Cl/Cd)_max @ Cldes = 45.3, Cmac = -0.0078, alpha_cruise = 1.63 , Cl_max @ transition = 1.61 ,alpha_stall @transition = 18.0
naca24010: (Cl/Cd)_max @ Cldes = 43.0, Cmac = -0.0184, alpha_cruise = 1.58 , Cl_max @ transition = 1.26 ,alpha_stall @transition = 11.6
naca24012: (Cl/Cd)_max @ Cldes = 39.0, Cmac = -0.0173, alpha_cruise = 1.53 , Cl_max @ transition = 1.39 ,alpha_stall @transition = 14.0
naca24014: (Cl/Cd)_max @ Cldes = 46.5, Cmac = -0.0163, alpha_cruise = 1.4 , Cl_max @ transition = 1.52 ,alpha_stall @transition = 15.6
naca24016: (Cl/Cd)_max @ Cldes = 47.4, Cmac = -0.015, alpha_cruise = 1.34 , Cl_max @ transition = 1.65 ,alpha_stall @transition = 17.9
naca25010: (Cl/Cd)_max @ Cldes = 44.8, Cmac = -0.026, alpha_cruise = 1.31 , Cl_max @ transition = 1.29 ,alpha_stall @transition = 11.5
naca25012: (Cl/Cd)_max @ Cldes = 40.7, Cmac = -0.025, alpha_cruise = 1.18 , Cl_max @ transition = 1.42 ,alpha_stall @transition = 13.6
naca25014: (Cl/Cd)_max @ Cldes = 49.0, Cmac = -0.024, alpha_cruise = 1.13 , Cl_max @ transition = 1.55 ,alpha_stall @transition = 15.5
naca25016: (Cl/Cd)_max @ Cldes = 49.9, Cmac = -0.0227, alpha_cruise = 1.07 , Cl_max @ transition = 1.69 ,alpha_stall @transition = 18.0