
31010: (Cl/Cd)_max @ Cldes = 32.1, Cmac = -0.001, alpha_cruise = 2.25 , Cl_max @ transition = 1.13 ,alpha_stall @transition = 13.9
31012: (Cl/Cd)_max @ Cldes = 35.0, Cmac = -0.0, alpha_cruise = 2.19 , Cl_max @ transition = 1.23 ,alpha_stall @transition = 15.1
31014: (Cl/Cd)_max @ Cldes = 35.3, Cmac = 0.0, alpha_cruise = 2.14 , Cl_max @ transition = 1.32 ,alpha_stall @transition = 16.5
31016: (Cl/Cd)_max @ Cldes = 41.8, Cmac = 0.0, alpha_cruise = 2.09 , Cl_max @ transition = 1.41 ,alpha_stall @transition = 16.6
31018: (Cl/Cd)_max @ Cldes = 34.6, Cmac = 0.001, alpha_cruise = 2.04 , Cl_max @ transition = 1.51 ,alpha_stall @transition = 16.5
32010: (Cl/Cd)_max @ Cldes = 41.1, Cmac = -0.0036, alpha_cruise = 1.83 , Cl_max @ transition = 1.26 ,alpha_stall @transition = 10.9
32012: (Cl/Cd)_max @ Cldes = 41.5, Cmac = -0.0052, alpha_cruise = 1.77 , Cl_max @ transition = 1.36 ,alpha_stall @transition = 12.4
32014: (Cl/Cd)_max @ Cldes = 47.8, Cmac = -0.0041, alpha_cruise = 1.71 , Cl_max @ transition = 1.47 ,alpha_stall @transition = 16.0
32016: (Cl/Cd)_max @ Cldes = 49.1, Cmac = -0.0031, alpha_cruise = 1.65 , Cl_max @ transition = 1.58 ,alpha_stall @transition = 16.9
32018: (Cl/Cd)_max @ Cldes = 50.8, Cmac = -0.0021, alpha_cruise = 1.59 , Cl_max @ transition = 1.69 ,alpha_stall @transition = 19.0
33010: (Cl/Cd)_max @ Cldes = 42.7, Cmac = -0.013, alpha_cruise = 1.49 , Cl_max @ transition = 1.3 ,alpha_stall @transition = 10.5
33012: (Cl/Cd)_max @ Cldes = 43.8, Cmac = -0.012, alpha_cruise = 1.43 , Cl_max @ transition = 1.4 ,alpha_stall @transition = 12.1
33014: (Cl/Cd)_max @ Cldes = 46.1, Cmac = -0.0104, alpha_cruise = 1.36 , Cl_max @ transition = 1.52 ,alpha_stall @transition = 15.7
33016: (Cl/Cd)_max @ Cldes = 47.1, Cmac = -0.0094, alpha_cruise = 1.3 , Cl_max @ transition = 1.64 ,alpha_stall @transition = 17.6
33018: (Cl/Cd)_max @ Cldes = 43.2, Cmac = -0.0074, alpha_cruise = 1.25 , Cl_max @ transition = 1.77 ,alpha_stall @transition = 18.6
34010: (Cl/Cd)_max @ Cldes = 45.5, Cmac = -0.0209, alpha_cruise = 1.18 , Cl_max @ transition = 1.3 ,alpha_stall @transition = 11.9
34012: (Cl/Cd)_max @ Cldes = 46.5, Cmac = -0.0199, alpha_cruise = 1.11 , Cl_max @ transition = 1.42 ,alpha_stall @transition = 14.0
34014: (Cl/Cd)_max @ Cldes = 48.8, Cmac = -0.018, alpha_cruise = 1.04 , Cl_max @ transition = 1.56 ,alpha_stall @transition = 16.0
34016: (Cl/Cd)_max @ Cldes = 49.5, Cmac = -0.0168, alpha_cruise = 0.98 , Cl_max @ transition = 1.69 ,alpha_stall @transition = 18.0
34018: (Cl/Cd)_max @ Cldes = 47.2, Cmac = -0.0157, alpha_cruise = 0.91 , Cl_max @ transition = 1.82 ,alpha_stall @transition = 19.0
35010: (Cl/Cd)_max @ Cldes = 48.4, Cmac = -0.0293, alpha_cruise = 0.88 , Cl_max @ transition = 1.33 ,alpha_stall @transition = 11.9
35012: (Cl/Cd)_max @ Cldes = 49.3, Cmac = -0.0283, alpha_cruise = 0.81 , Cl_max @ transition = 1.45 ,alpha_stall @transition = 13.9
35014: (Cl/Cd)_max @ Cldes = 50.7, Cmac = -0.0272, alpha_cruise = 0.74 , Cl_max @ transition = 1.59 ,alpha_stall @transition = 15.6
35016: (Cl/Cd)_max @ Cldes = 50.3, Cmac = -0.0262, alpha_cruise = 0.68 , Cl_max @ transition = 1.73 ,alpha_stall @transition = 18.0
35018: (Cl/Cd)_max @ Cldes = 49.9, Cmac = -0.0241, alpha_cruise = 0.61 , Cl_max @ transition = 1.85 ,alpha_stall @transition = 19.5
AG12: (Cl/Cd)_max @ Cldes = 57.1, Cmac = -0.044, alpha_cruise = 1.31 , Cl_max @ transition = 0.9 ,alpha_stall @transition = 6.4
AG16: (Cl/Cd)_max @ Cldes = 58.1, Cmac = -0.048, alpha_cruise = 1.17 , Cl_max @ transition = 0.92 ,alpha_stall @transition = 6.4
AG24: (Cl/Cd)_max @ Cldes = 54.9, Cmac = -0.06, alpha_cruise = 0.61 , Cl_max @ transition = 1.07 ,alpha_stall @transition = 7.4
AG35: (Cl/Cd)_max @ Cldes = 43.7, Cmac = -0.041, alpha_cruise = -0.45 , Cl_max @ transition = 1.16 ,alpha_stall @transition = 8.0
CAL1215J: (Cl/Cd)_max @ Cldes = 38.4, Cmac = -0.0125, alpha_cruise = 0.94 , Cl_max @ transition = 1.06 ,alpha_stall @transition = 6.9
CAL2263M: (Cl/Cd)_max @ Cldes = 70.8, Cmac = -0.0748, alpha_cruise = -0.39 , Cl_max @ transition = 1.53 ,alpha_stall @transition = 11.8
CAL4014L: (Cl/Cd)_max @ Cldes = 170.4, Cmac = 0.018, alpha_cruise = 3.19 , Cl_max @ transition = 1.36 ,alpha_stall @transition = 13.9
E231: (Cl/Cd)_max @ Cldes = 73.6, Cmac = -0.0339, alpha_cruise = 1.14 , Cl_max @ transition = 1.2 ,alpha_stall @transition = 9.9
E387: (Cl/Cd)_max @ Cldes = 70.9, Cmac = -0.072, alpha_cruise = -0.29 , Cl_max @ transition = 1.24 ,alpha_stall @transition = 8.4
RG15: (Cl/Cd)_max @ Cldes = 73.1, Cmac = -0.06, alpha_cruise = 0.64 , Cl_max @ transition = 1.09 ,alpha_stall @transition = 8.0
S7012: (Cl/Cd)_max @ Cldes = 73.9, Cmac = -0.056, alpha_cruise = 0.68 , Cl_max @ transition = 1.0 ,alpha_stall @transition = 6.4
S8064: (Cl/Cd)_max @ Cldes = 71.8, Cmac = -0.0267, alpha_cruise = 2.05 , Cl_max @ transition = 1.05 ,alpha_stall @transition = 9.3
S900: (Cl/Cd)_max @ Cldes = 59.5, Cmac = -0.0697, alpha_cruise = 0.12 , Cl_max @ transition = 1.23 ,alpha_stall @transition = 8.9
SA7035: (Cl/Cd)_max @ Cldes = 67.6, Cmac = -0.056, alpha_cruise = 0.53 , Cl_max @ transition = 1.22 ,alpha_stall @transition = 9.4
SA7036: (Cl/Cd)_max @ Cldes = 69.7, Cmac = -0.062, alpha_cruise = 0.27 , Cl_max @ transition = 1.24 ,alpha_stall @transition = 9.4
SD7037: (Cl/Cd)_max @ Cldes = 70.7, Cmac = -0.0703, alpha_cruise = -0.07 , Cl_max @ transition = 1.31 ,alpha_stall @transition = 10.4
SD7080: (Cl/Cd)_max @ Cldes = 70.5, Cmac = -0.058, alpha_cruise = 0.49 , Cl_max @ transition = 1.23 ,alpha_stall @transition = 10.0