
22106: (Cl/Cd)_max @ Cldes = 40.1, Cmac = 0.0, alpha_cruise = 1.87, Cl_max @ transition = 0.9, alpha_stall @transition = 8.0 ,(t/c)_max = 6.0 alpha_l=0 = -0.75
23106: (Cl/Cd)_max @ Cldes = 42.5, Cmac = 0.0017, alpha_cruise = 1.83, Cl_max @ transition = 0.87, alpha_stall @transition = 7.3 ,(t/c)_max = 6.0 alpha_l=0 = -0.821
24106: (Cl/Cd)_max @ Cldes = 45.1, Cmac = 0.002, alpha_cruise = 1.73, Cl_max @ transition = 0.85, alpha_stall @transition = 6.9 ,(t/c)_max = 6.0 alpha_l=0 = -0.904
25106: (Cl/Cd)_max @ Cldes = 47.8, Cmac = 0.002, alpha_cruise = 1.67, Cl_max @ transition = 0.85, alpha_stall @transition = 6.9 ,(t/c)_max = 6.0 alpha_l=0 = -0.957
22108: (Cl/Cd)_max @ Cldes = 37.1, Cmac = 0.0015, alpha_cruise = 1.82, Cl_max @ transition = 1.03, alpha_stall @transition = 9.1 ,(t/c)_max = 8.0 alpha_l=0 = -0.763
23108: (Cl/Cd)_max @ Cldes = 38.5, Cmac = 0.004, alpha_cruise = 1.8, Cl_max @ transition = 1.04, alpha_stall @transition = 9.4 ,(t/c)_max = 8.0 alpha_l=0 = -0.81
24108: (Cl/Cd)_max @ Cldes = 40.4, Cmac = 0.003, alpha_cruise = 1.66, Cl_max @ transition = 1.05, alpha_stall @transition = 9.6 ,(t/c)_max = 8.0 alpha_l=0 = -0.915
25108: (Cl/Cd)_max @ Cldes = 43.5, Cmac = 0.0029, alpha_cruise = 1.63, Cl_max @ transition = 1.05, alpha_stall @transition = 10.0 ,(t/c)_max = 8.0 alpha_l=0 = -0.974
22110: (Cl/Cd)_max @ Cldes = 33.7, Cmac = 0.002, alpha_cruise = 1.77, Cl_max @ transition = 1.15, alpha_stall @transition = 10.0 ,(t/c)_max = 10.0 alpha_l=0 = -0.771
23110: (Cl/Cd)_max @ Cldes = 35.3, Cmac = 0.005, alpha_cruise = 1.76, Cl_max @ transition = 1.15, alpha_stall @transition = 12.0 ,(t/c)_max = 10.0 alpha_l=0 = -0.822
24110: (Cl/Cd)_max @ Cldes = 37.3, Cmac = 0.0039, alpha_cruise = 1.65, Cl_max @ transition = 1.18, alpha_stall @transition = 12.0 ,(t/c)_max = 10.0 alpha_l=0 = -0.932
25110: (Cl/Cd)_max @ Cldes = 39.4, Cmac = 0.003, alpha_cruise = 1.55, Cl_max @ transition = 1.2, alpha_stall @transition = 12.2 ,(t/c)_max = 10.0 alpha_l=0 = -1.0
22112: (Cl/Cd)_max @ Cldes = 32.3, Cmac = 0.003, alpha_cruise = 1.78, Cl_max @ transition = 1.25, alpha_stall @transition = 11.6 ,(t/c)_max = 12.0 alpha_l=0 = -0.78
23112: (Cl/Cd)_max @ Cldes = 32.5, Cmac = 0.0057, alpha_cruise = 1.73, Cl_max @ transition = 1.28, alpha_stall @transition = 14.2 ,(t/c)_max = 12.0 alpha_l=0 = -0.839
24112: (Cl/Cd)_max @ Cldes = 33.8, Cmac = 0.0049, alpha_cruise = 1.61, Cl_max @ transition = 1.32, alpha_stall @transition = 14.5 ,(t/c)_max = 12.0 alpha_l=0 = -0.949
25112: (Cl/Cd)_max @ Cldes = 36.3, Cmac = 0.004, alpha_cruise = 1.48, Cl_max @ transition = 1.34, alpha_stall @transition = 14.5 ,(t/c)_max = 12.0 alpha_l=0 = -1.017
22114: (Cl/Cd)_max @ Cldes = 31.1, Cmac = 0.004, alpha_cruise = 1.75, Cl_max @ transition = 1.38, alpha_stall @transition = 15.5 ,(t/c)_max = 14.0 alpha_l=0 = -0.792
23114: (Cl/Cd)_max @ Cldes = 29.6, Cmac = 0.0067, alpha_cruise = 1.69, Cl_max @ transition = 1.42, alpha_stall @transition = 15.9 ,(t/c)_max = 14.0 alpha_l=0 = -0.85
24114: (Cl/Cd)_max @ Cldes = 31.2, Cmac = 0.0059, alpha_cruise = 1.57, Cl_max @ transition = 1.46, alpha_stall @transition = 16.1 ,(t/c)_max = 14.0 alpha_l=0 = -0.967
25114: (Cl/Cd)_max @ Cldes = 32.5, Cmac = 0.0051, alpha_cruise = 1.5, Cl_max @ transition = 1.49, alpha_stall @transition = 16.5 ,(t/c)_max = 14.0 alpha_l=0 = -1.042
22116: (Cl/Cd)_max @ Cldes = 28.4, Cmac = 0.0046, alpha_cruise = 1.62, Cl_max @ transition = 1.49, alpha_stall @transition = 17.0 ,(t/c)_max = 16.0 alpha_l=0 = -0.802
23116: (Cl/Cd)_max @ Cldes = 27.2, Cmac = 0.0077, alpha_cruise = 1.65, Cl_max @ transition = 1.55, alpha_stall @transition = 18.1 ,(t/c)_max = 16.0 alpha_l=0 = -0.867
24116: (Cl/Cd)_max @ Cldes = 28.9, Cmac = 0.007, alpha_cruise = 1.44, Cl_max @ transition = 1.6, alpha_stall @transition = 18.5 ,(t/c)_max = 16.0 alpha_l=0 = -0.984
25116: (Cl/Cd)_max @ Cldes = 30.1, Cmac = 0.0061, alpha_cruise = 1.45, Cl_max @ transition = 1.63, alpha_stall @transition = 18.2 ,(t/c)_max = 16.0 alpha_l=0 = -1.058
ag12: (Cl/Cd)_max @ Cldes = 49.1, Cmac = -0.044, alpha_cruise = 0.62, Cl_max @ transition = 0.91, alpha_stall @transition = 6.4 ,(t/c)_max = 6.2 alpha_l=0 = -2.009
ag16: (Cl/Cd)_max @ Cldes = 49.1, Cmac = -0.048, alpha_cruise = 0.47, Cl_max @ transition = 0.93, alpha_stall @transition = 6.4 ,(t/c)_max = 7.1 alpha_l=0 = -2.138
ag24: (Cl/Cd)_max @ Cldes = 43.5, Cmac = -0.06, alpha_cruise = -0.07, Cl_max @ transition = 1.07, alpha_stall @transition = 7.3 ,(t/c)_max = 8.4 alpha_l=0 = -2.661
ag35: (Cl/Cd)_max @ Cldes = 35.7, Cmac = -0.041, alpha_cruise = -1.12, Cl_max @ transition = 1.17, alpha_stall @transition = 8.0 ,(t/c)_max = 8.7 alpha_l=0 = -3.695
cal1215j: (Cl/Cd)_max @ Cldes = 49.8, Cmac = -0.0438, alpha_cruise = 0.43, Cl_max @ transition = 1.26, alpha_stall @transition = 10.9 ,(t/c)_max = 11.7 alpha_l=0 = -2.1
cal2263m: (Cl/Cd)_max @ Cldes = 52.4, Cmac = -0.0748, alpha_cruise = -1.05, Cl_max @ transition = 1.53, alpha_stall @transition = 12.0 ,(t/c)_max = 11.7 alpha_l=0 = -3.576
cal4014l: (Cl/Cd)_max @ Cldes = 144.9, Cmac = 0.018, alpha_cruise = 2.51, Cl_max @ transition = 1.37, alpha_stall @transition = 14.0 ,(t/c)_max = 10.0 alpha_l=0 = -0.059
e231: (Cl/Cd)_max @ Cldes = 61.4, Cmac = -0.0339, alpha_cruise = 0.47, Cl_max @ transition = 1.2, alpha_stall @transition = 10.0 ,(t/c)_max = 12.3 alpha_l=0 = -2.05
e374: (Cl/Cd)_max @ Cldes = 56.4, Cmac = -0.0314, alpha_cruise = 0.77, Cl_max @ transition = 1.1, alpha_stall @transition = 8.4 ,(t/c)_max = 10.9 alpha_l=0 = -1.788
e387: (Cl/Cd)_max @ Cldes = 55.0, Cmac = -0.072, alpha_cruise = -0.98, Cl_max @ transition = 1.24, alpha_stall @transition = 8.4 ,(t/c)_max = 9.1 alpha_l=0 = -3.562
rg15: (Cl/Cd)_max @ Cldes = 61.6, Cmac = -0.06, alpha_cruise = -0.04, Cl_max @ transition = 1.1, alpha_stall @transition = 8.5 ,(t/c)_max = 8.9 alpha_l=0 = -2.612
s7012: (Cl/Cd)_max @ Cldes = 61.6, Cmac = -0.056, alpha_cruise = 0.0, Cl_max @ transition = 1.0, alpha_stall @transition = 6.5 ,(t/c)_max = 8.8 alpha_l=0 = -2.595
s8064: (Cl/Cd)_max @ Cldes = 60.2, Cmac = -0.0267, alpha_cruise = 1.38, Cl_max @ transition = 1.05, alpha_stall @transition = 9.4 ,(t/c)_max = 12.3 alpha_l=0 = -1.15
s9000: (Cl/Cd)_max @ Cldes = 49.7, Cmac = -0.0697, alpha_cruise = -0.57, Cl_max @ transition = 1.23, alpha_stall @transition = 9.1 ,(t/c)_max = 9.0 alpha_l=0 = -3.147
sa7035: (Cl/Cd)_max @ Cldes = 54.0, Cmac = -0.056, alpha_cruise = -0.16, Cl_max @ transition = 1.22, alpha_stall @transition = 9.5 ,(t/c)_max = 9.2 alpha_l=0 = -2.741
sa7036: (Cl/Cd)_max @ Cldes = 55.8, Cmac = -0.062, alpha_cruise = -0.42, Cl_max @ transition = 1.24, alpha_stall @transition = 9.5 ,(t/c)_max = 9.2 alpha_l=0 = -3.0
sd7037: (Cl/Cd)_max @ Cldes = 57.0, Cmac = -0.0703, alpha_cruise = -0.75, Cl_max @ transition = 1.32, alpha_stall @transition = 10.4 ,(t/c)_max = 9.2 alpha_l=0 = -3.328
sd7080: (Cl/Cd)_max @ Cldes = 58.0, Cmac = -0.058, alpha_cruise = -0.19, Cl_max @ transition = 1.23, alpha_stall @transition = 10.0 ,(t/c)_max = 9.2 alpha_l=0 = -2.776