
22106: (Cl/Cd)_max @ Cldes = 43.9, Cmac = 0.0, alpha_cruise = 2.14, Cl_max @ transition = 0.9, alpha_stall @transition = 8.0 ,(t/c)_max = 6.0 alpha_l=0 = -0.75
23106: (Cl/Cd)_max @ Cldes = 46.4, Cmac = 0.0017, alpha_cruise = 2.09, Cl_max @ transition = 0.87, alpha_stall @transition = 7.3 ,(t/c)_max = 6.0 alpha_l=0 = -0.82
24106: (Cl/Cd)_max @ Cldes = 49.3, Cmac = 0.002, alpha_cruise = 2.0, Cl_max @ transition = 0.85, alpha_stall @transition = 6.9 ,(t/c)_max = 6.0 alpha_l=0 = -0.9
25106: (Cl/Cd)_max @ Cldes = 52.1, Cmac = 0.002, alpha_cruise = 1.93, Cl_max @ transition = 0.85, alpha_stall @transition = 6.9 ,(t/c)_max = 6.0 alpha_l=0 = -0.96
22108: (Cl/Cd)_max @ Cldes = 40.5, Cmac = 0.0015, alpha_cruise = 2.08, Cl_max @ transition = 1.03, alpha_stall @transition = 9.1 ,(t/c)_max = 8.0 alpha_l=0 = -0.76
23108: (Cl/Cd)_max @ Cldes = 42.0, Cmac = 0.004, alpha_cruise = 2.06, Cl_max @ transition = 1.04, alpha_stall @transition = 9.4 ,(t/c)_max = 8.0 alpha_l=0 = -0.81
24108: (Cl/Cd)_max @ Cldes = 44.1, Cmac = 0.003, alpha_cruise = 1.92, Cl_max @ transition = 1.05, alpha_stall @transition = 9.6 ,(t/c)_max = 8.0 alpha_l=0 = -0.92
25108: (Cl/Cd)_max @ Cldes = 47.4, Cmac = 0.0029, alpha_cruise = 1.89, Cl_max @ transition = 1.05, alpha_stall @transition = 10.0 ,(t/c)_max = 8.0 alpha_l=0 = -0.97
22110: (Cl/Cd)_max @ Cldes = 37.2, Cmac = 0.002, alpha_cruise = 2.02, Cl_max @ transition = 1.15, alpha_stall @transition = 10.0 ,(t/c)_max = 10.0 alpha_l=0 = -0.77
23110: (Cl/Cd)_max @ Cldes = 38.4, Cmac = 0.005, alpha_cruise = 2.02, Cl_max @ transition = 1.15, alpha_stall @transition = 12.0 ,(t/c)_max = 10.0 alpha_l=0 = -0.82
24110: (Cl/Cd)_max @ Cldes = 41.1, Cmac = 0.0039, alpha_cruise = 1.91, Cl_max @ transition = 1.18, alpha_stall @transition = 12.0 ,(t/c)_max = 10.0 alpha_l=0 = -0.93
25110: (Cl/Cd)_max @ Cldes = 43.0, Cmac = 0.003, alpha_cruise = 1.8, Cl_max @ transition = 1.2, alpha_stall @transition = 12.2 ,(t/c)_max = 10.0 alpha_l=0 = -1.0
22112: (Cl/Cd)_max @ Cldes = 34.1, Cmac = 0.003, alpha_cruise = 2.04, Cl_max @ transition = 1.25, alpha_stall @transition = 11.6 ,(t/c)_max = 12.0 alpha_l=0 = -0.78
23112: (Cl/Cd)_max @ Cldes = 35.8, Cmac = 0.0057, alpha_cruise = 1.99, Cl_max @ transition = 1.28, alpha_stall @transition = 14.2 ,(t/c)_max = 12.0 alpha_l=0 = -0.84
24112: (Cl/Cd)_max @ Cldes = 37.0, Cmac = 0.0049, alpha_cruise = 1.87, Cl_max @ transition = 1.32, alpha_stall @transition = 14.5 ,(t/c)_max = 12.0 alpha_l=0 = -0.95
25112: (Cl/Cd)_max @ Cldes = 39.7, Cmac = 0.004, alpha_cruise = 1.73, Cl_max @ transition = 1.34, alpha_stall @transition = 14.5 ,(t/c)_max = 12.0 alpha_l=0 = -1.02
22114: (Cl/Cd)_max @ Cldes = 33.7, Cmac = 0.004, alpha_cruise = 2.01, Cl_max @ transition = 1.38, alpha_stall @transition = 15.5 ,(t/c)_max = 14.0 alpha_l=0 = -0.79
23114: (Cl/Cd)_max @ Cldes = 32.2, Cmac = 0.0067, alpha_cruise = 1.95, Cl_max @ transition = 1.42, alpha_stall @transition = 15.9 ,(t/c)_max = 14.0 alpha_l=0 = -0.85
24114: (Cl/Cd)_max @ Cldes = 33.9, Cmac = 0.0059, alpha_cruise = 1.83, Cl_max @ transition = 1.46, alpha_stall @transition = 16.1 ,(t/c)_max = 14.0 alpha_l=0 = -0.97
25114: (Cl/Cd)_max @ Cldes = 35.8, Cmac = 0.0051, alpha_cruise = 1.76, Cl_max @ transition = 1.49, alpha_stall @transition = 16.5 ,(t/c)_max = 14.0 alpha_l=0 = -1.04
22116: (Cl/Cd)_max @ Cldes = 30.9, Cmac = 0.0046, alpha_cruise = 1.86, Cl_max @ transition = 1.49, alpha_stall @transition = 17.0 ,(t/c)_max = 16.0 alpha_l=0 = -0.8
23116: (Cl/Cd)_max @ Cldes = 29.7, Cmac = 0.0077, alpha_cruise = 1.91, Cl_max @ transition = 1.55, alpha_stall @transition = 18.1 ,(t/c)_max = 16.0 alpha_l=0 = -0.87
24116: (Cl/Cd)_max @ Cldes = 31.5, Cmac = 0.007, alpha_cruise = 1.68, Cl_max @ transition = 1.6, alpha_stall @transition = 18.5 ,(t/c)_max = 16.0 alpha_l=0 = -0.98
25116: (Cl/Cd)_max @ Cldes = 33.0, Cmac = 0.0061, alpha_cruise = 1.71, Cl_max @ transition = 1.63, alpha_stall @transition = 18.2 ,(t/c)_max = 16.0 alpha_l=0 = -1.06
ag12: (Cl/Cd)_max @ Cldes = 52.5, Cmac = -0.044, alpha_cruise = 0.88, Cl_max @ transition = 0.91, alpha_stall @transition = 6.4 ,(t/c)_max = 6.2 alpha_l=0 = -2.01
ag16: (Cl/Cd)_max @ Cldes = 53.2, Cmac = -0.048, alpha_cruise = 0.73, Cl_max @ transition = 0.93, alpha_stall @transition = 6.4 ,(t/c)_max = 7.1 alpha_l=0 = -2.14
ag24: (Cl/Cd)_max @ Cldes = 48.0, Cmac = -0.06, alpha_cruise = 0.18, Cl_max @ transition = 1.07, alpha_stall @transition = 7.3 ,(t/c)_max = 8.4 alpha_l=0 = -2.66
ag35: (Cl/Cd)_max @ Cldes = 39.0, Cmac = -0.041, alpha_cruise = -0.87, Cl_max @ transition = 1.17, alpha_stall @transition = 8.0 ,(t/c)_max = 8.7 alpha_l=0 = -3.69
cal1215j: (Cl/Cd)_max @ Cldes = 55.2, Cmac = -0.0438, alpha_cruise = 0.68, Cl_max @ transition = 1.26, alpha_stall @transition = 10.9 ,(t/c)_max = 11.7 alpha_l=0 = -2.1
cal2263m: (Cl/Cd)_max @ Cldes = 60.2, Cmac = -0.0748, alpha_cruise = -0.8, Cl_max @ transition = 1.53, alpha_stall @transition = 12.0 ,(t/c)_max = 11.7 alpha_l=0 = -3.58
cal4014l: (Cl/Cd)_max @ Cldes = 155.1, Cmac = 0.018, alpha_cruise = 2.77, Cl_max @ transition = 1.37, alpha_stall @transition = 14.0 ,(t/c)_max = 10.0 alpha_l=0 = -0.06
e231: (Cl/Cd)_max @ Cldes = 66.6, Cmac = -0.0339, alpha_cruise = 0.72, Cl_max @ transition = 1.2, alpha_stall @transition = 10.0 ,(t/c)_max = 12.3 alpha_l=0 = -2.05
e374: (Cl/Cd)_max @ Cldes = 61.6, Cmac = -0.0314, alpha_cruise = 1.02, Cl_max @ transition = 1.1, alpha_stall @transition = 8.4 ,(t/c)_max = 10.9 alpha_l=0 = -1.79
e387: (Cl/Cd)_max @ Cldes = 61.6, Cmac = -0.072, alpha_cruise = -0.72, Cl_max @ transition = 1.24, alpha_stall @transition = 8.4 ,(t/c)_max = 9.1 alpha_l=0 = -3.56
rg15: (Cl/Cd)_max @ Cldes = 66.4, Cmac = -0.06, alpha_cruise = 0.22, Cl_max @ transition = 1.1, alpha_stall @transition = 8.5 ,(t/c)_max = 8.9 alpha_l=0 = -2.61
s7012: (Cl/Cd)_max @ Cldes = 66.7, Cmac = -0.056, alpha_cruise = 0.26, Cl_max @ transition = 1.0, alpha_stall @transition = 6.5 ,(t/c)_max = 8.8 alpha_l=0 = -2.59
s8064: (Cl/Cd)_max @ Cldes = 65.3, Cmac = -0.0267, alpha_cruise = 1.63, Cl_max @ transition = 1.05, alpha_stall @transition = 9.4 ,(t/c)_max = 12.3 alpha_l=0 = -1.15
s9000: (Cl/Cd)_max @ Cldes = 53.7, Cmac = -0.0697, alpha_cruise = -0.31, Cl_max @ transition = 1.23, alpha_stall @transition = 9.1 ,(t/c)_max = 9.0 alpha_l=0 = -3.15
sa7035: (Cl/Cd)_max @ Cldes = 59.3, Cmac = -0.056, alpha_cruise = 0.1, Cl_max @ transition = 1.22, alpha_stall @transition = 9.5 ,(t/c)_max = 9.2 alpha_l=0 = -2.74
sa7036: (Cl/Cd)_max @ Cldes = 61.3, Cmac = -0.062, alpha_cruise = -0.16, Cl_max @ transition = 1.24, alpha_stall @transition = 9.5 ,(t/c)_max = 9.2 alpha_l=0 = -3.0
sd7037: (Cl/Cd)_max @ Cldes = 62.5, Cmac = -0.0703, alpha_cruise = -0.49, Cl_max @ transition = 1.32, alpha_stall @transition = 10.4 ,(t/c)_max = 9.2 alpha_l=0 = -3.33
sd7080: (Cl/Cd)_max @ Cldes = 63.2, Cmac = -0.058, alpha_cruise = 0.07, Cl_max @ transition = 1.23, alpha_stall @transition = 10.0 ,(t/c)_max = 9.2 alpha_l=0 = -2.78