
22106: (Cl/Cd)_max @ Cldes = 46.9, Cmac = 0.0, alpha_cruise = 2.35, Cl_max @ transition = 0.9, alpha_stall @transition = 8.0 ,(t/c)_max = 6.0
23106: (Cl/Cd)_max @ Cldes = 49.5, Cmac = 0.0017, alpha_cruise = 2.31, Cl_max @ transition = 0.87, alpha_stall @transition = 7.3 ,(t/c)_max = 6.0
24106: (Cl/Cd)_max @ Cldes = 52.5, Cmac = 0.002, alpha_cruise = 2.21, Cl_max @ transition = 0.85, alpha_stall @transition = 6.9 ,(t/c)_max = 6.0
25106: (Cl/Cd)_max @ Cldes = 55.5, Cmac = 0.002, alpha_cruise = 2.14, Cl_max @ transition = 0.85, alpha_stall @transition = 6.9 ,(t/c)_max = 6.0
22108: (Cl/Cd)_max @ Cldes = 43.3, Cmac = 0.0015, alpha_cruise = 2.29, Cl_max @ transition = 1.03, alpha_stall @transition = 9.1 ,(t/c)_max = 8.0
23108: (Cl/Cd)_max @ Cldes = 45.0, Cmac = 0.004, alpha_cruise = 2.28, Cl_max @ transition = 1.04, alpha_stall @transition = 9.4 ,(t/c)_max = 8.0
24108: (Cl/Cd)_max @ Cldes = 47.1, Cmac = 0.003, alpha_cruise = 2.13, Cl_max @ transition = 1.05, alpha_stall @transition = 9.6 ,(t/c)_max = 8.0
25108: (Cl/Cd)_max @ Cldes = 50.6, Cmac = 0.0029, alpha_cruise = 2.11, Cl_max @ transition = 1.05, alpha_stall @transition = 10.0 ,(t/c)_max = 8.0
22110: (Cl/Cd)_max @ Cldes = 39.5, Cmac = 0.002, alpha_cruise = 2.23, Cl_max @ transition = 1.15, alpha_stall @transition = 10.0 ,(t/c)_max = 10.0
23110: (Cl/Cd)_max @ Cldes = 41.0, Cmac = 0.005, alpha_cruise = 2.24, Cl_max @ transition = 1.15, alpha_stall @transition = 12.0 ,(t/c)_max = 10.0
24110: (Cl/Cd)_max @ Cldes = 44.0, Cmac = 0.0039, alpha_cruise = 2.13, Cl_max @ transition = 1.18, alpha_stall @transition = 12.0 ,(t/c)_max = 10.0
25110: (Cl/Cd)_max @ Cldes = 46.0, Cmac = 0.003, alpha_cruise = 2.01, Cl_max @ transition = 1.2, alpha_stall @transition = 12.2 ,(t/c)_max = 10.0
22112: (Cl/Cd)_max @ Cldes = 36.5, Cmac = 0.003, alpha_cruise = 2.25, Cl_max @ transition = 1.25, alpha_stall @transition = 11.6 ,(t/c)_max = 12.0
23112: (Cl/Cd)_max @ Cldes = 38.3, Cmac = 0.0057, alpha_cruise = 2.2, Cl_max @ transition = 1.28, alpha_stall @transition = 14.2 ,(t/c)_max = 12.0
24112: (Cl/Cd)_max @ Cldes = 39.5, Cmac = 0.0049, alpha_cruise = 2.08, Cl_max @ transition = 1.32, alpha_stall @transition = 14.5 ,(t/c)_max = 12.0
25112: (Cl/Cd)_max @ Cldes = 42.4, Cmac = 0.004, alpha_cruise = 1.94, Cl_max @ transition = 1.34, alpha_stall @transition = 14.5 ,(t/c)_max = 12.0
22114: (Cl/Cd)_max @ Cldes = 35.8, Cmac = 0.004, alpha_cruise = 2.22, Cl_max @ transition = 1.38, alpha_stall @transition = 15.5 ,(t/c)_max = 14.0
23114: (Cl/Cd)_max @ Cldes = 34.4, Cmac = 0.0067, alpha_cruise = 2.16, Cl_max @ transition = 1.42, alpha_stall @transition = 15.9 ,(t/c)_max = 14.0
24114: (Cl/Cd)_max @ Cldes = 36.2, Cmac = 0.0059, alpha_cruise = 2.04, Cl_max @ transition = 1.46, alpha_stall @transition = 16.1 ,(t/c)_max = 14.0
25114: (Cl/Cd)_max @ Cldes = 38.5, Cmac = 0.0051, alpha_cruise = 1.97, Cl_max @ transition = 1.49, alpha_stall @transition = 16.5 ,(t/c)_max = 14.0
22116: (Cl/Cd)_max @ Cldes = 33.0, Cmac = 0.0046, alpha_cruise = 2.06, Cl_max @ transition = 1.49, alpha_stall @transition = 17.0 ,(t/c)_max = 16.0
23116: (Cl/Cd)_max @ Cldes = 31.8, Cmac = 0.0077, alpha_cruise = 2.11, Cl_max @ transition = 1.55, alpha_stall @transition = 18.1 ,(t/c)_max = 16.0
24116: (Cl/Cd)_max @ Cldes = 33.5, Cmac = 0.007, alpha_cruise = 1.88, Cl_max @ transition = 1.6, alpha_stall @transition = 18.5 ,(t/c)_max = 16.0
25116: (Cl/Cd)_max @ Cldes = 35.4, Cmac = 0.0061, alpha_cruise = 1.91, Cl_max @ transition = 1.63, alpha_stall @transition = 18.2 ,(t/c)_max = 16.0
ag12: (Cl/Cd)_max @ Cldes = 55.2, Cmac = -0.044, alpha_cruise = 1.09, Cl_max @ transition = 0.91, alpha_stall @transition = 6.4 ,(t/c)_max = 6.2
ag16: (Cl/Cd)_max @ Cldes = 56.1, Cmac = -0.048, alpha_cruise = 0.95, Cl_max @ transition = 0.93, alpha_stall @transition = 6.4 ,(t/c)_max = 7.1
ag24: (Cl/Cd)_max @ Cldes = 51.7, Cmac = -0.06, alpha_cruise = 0.4, Cl_max @ transition = 1.07, alpha_stall @transition = 7.3 ,(t/c)_max = 8.4
ag35: (Cl/Cd)_max @ Cldes = 41.6, Cmac = -0.041, alpha_cruise = -0.66, Cl_max @ transition = 1.17, alpha_stall @transition = 8.0 ,(t/c)_max = 8.7
cal1215j: (Cl/Cd)_max @ Cldes = 59.6, Cmac = -0.0438, alpha_cruise = 0.89, Cl_max @ transition = 1.26, alpha_stall @transition = 10.9 ,(t/c)_max = 11.7
cal2263m: (Cl/Cd)_max @ Cldes = 66.4, Cmac = -0.0748, alpha_cruise = -0.59, Cl_max @ transition = 1.53, alpha_stall @transition = 12.0 ,(t/c)_max = 11.7
cal4014l: (Cl/Cd)_max @ Cldes = 163.6, Cmac = 0.018, alpha_cruise = 2.98, Cl_max @ transition = 1.37, alpha_stall @transition = 14.0 ,(t/c)_max = 10.0
e231: (Cl/Cd)_max @ Cldes = 70.9, Cmac = -0.0339, alpha_cruise = 0.93, Cl_max @ transition = 1.2, alpha_stall @transition = 10.0 ,(t/c)_max = 12.3
e374: (Cl/Cd)_max @ Cldes = 65.8, Cmac = -0.0314, alpha_cruise = 1.23, Cl_max @ transition = 1.1, alpha_stall @transition = 8.4 ,(t/c)_max = 10.9
e387: (Cl/Cd)_max @ Cldes = 67.1, Cmac = -0.072, alpha_cruise = -0.51, Cl_max @ transition = 1.24, alpha_stall @transition = 8.4 ,(t/c)_max = 9.1
rg15: (Cl/Cd)_max @ Cldes = 70.3, Cmac = -0.06, alpha_cruise = 0.43, Cl_max @ transition = 1.1, alpha_stall @transition = 8.5 ,(t/c)_max = 8.9
s7012: (Cl/Cd)_max @ Cldes = 71.0, Cmac = -0.056, alpha_cruise = 0.47, Cl_max @ transition = 1.0, alpha_stall @transition = 6.5 ,(t/c)_max = 8.8
s8064: (Cl/Cd)_max @ Cldes = 69.2, Cmac = -0.0267, alpha_cruise = 1.84, Cl_max @ transition = 1.05, alpha_stall @transition = 9.4 ,(t/c)_max = 12.3
s9000: (Cl/Cd)_max @ Cldes = 57.0, Cmac = -0.0697, alpha_cruise = -0.1, Cl_max @ transition = 1.23, alpha_stall @transition = 9.1 ,(t/c)_max = 9.0
sa7035: (Cl/Cd)_max @ Cldes = 63.6, Cmac = -0.056, alpha_cruise = 0.32, Cl_max @ transition = 1.22, alpha_stall @transition = 9.5 ,(t/c)_max = 9.2
sa7036: (Cl/Cd)_max @ Cldes = 65.8, Cmac = -0.062, alpha_cruise = 0.06, Cl_max @ transition = 1.24, alpha_stall @transition = 9.5 ,(t/c)_max = 9.2
sd7037: (Cl/Cd)_max @ Cldes = 66.8, Cmac = -0.0703, alpha_cruise = -0.28, Cl_max @ transition = 1.32, alpha_stall @transition = 10.4 ,(t/c)_max = 9.2
sd7080: (Cl/Cd)_max @ Cldes = 67.1, Cmac = -0.058, alpha_cruise = 0.28, Cl_max @ transition = 1.23, alpha_stall @transition = 10.0 ,(t/c)_max = 9.2
mh45: (Cl/Cd)_max @ Cldes = 83.6, Cmac = 0.007, alpha_cruise = 2.62, Cl_max @ transition = 1.15, alpha_stall @transition = 9.9 ,(t/c)_max = 9.8
mh44: (Cl/Cd)_max @ Cldes = 75.5, Cmac = 0.003, alpha_cruise = 2.6, Cl_max @ transition = 1.0, alpha_stall @transition = 9.9 ,(t/c)_max = 9.7
mh60: (Cl/Cd)_max @ Cldes = 83.9, Cmac = 0.006, alpha_cruise = 2.56, Cl_max @ transition = 1.11, alpha_stall @transition = 9.4 ,(t/c)_max = 10.1
s5010: (Cl/Cd)_max @ Cldes = 68.9, Cmac = 0.008, alpha_cruise = 2.41, Cl_max @ transition = 1.13, alpha_stall @transition = 11.6 ,(t/c)_max = 9.8
mh62: (Cl/Cd)_max @ Cldes = 86.8, Cmac = 0.001, alpha_cruise = 2.49, Cl_max @ transition = 1.03, alpha_stall @transition = 8.4 ,(t/c)_max = 9.3
mh61: (Cl/Cd)_max @ Cldes = 86.8, Cmac = 0.017, alpha_cruise = 3.11, Cl_max @ transition = 0.84, alpha_stall @transition = 7.3 ,(t/c)_max = 10.3
e221: (Cl/Cd)_max @ Cldes = 65.5, Cmac = 0.0, alpha_cruise = 2.36, Cl_max @ transition = 1.05, alpha_stall @transition = 10.4 ,(t/c)_max = 9.4